# Generated by Django 2.2.7 on 2019-12-03 10:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='IdCar',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='home.CarPart'),
        ),
    ]
